.grid {
    display: grid;
    width: 100%;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    grid-gap: 20px;
}

.card {
    display: flex;
    aspect-ratio: 1;
    justify-content: center;
    padding: 20px;
    align-items: center;
    max-height: 300px;
    background-color: rgb(187, 187, 187);
    border-radius: 20px;
    width: 100%;
}

.cardContent {
    display: flex;
    flex-direction: column;
}

.cardImage {
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;

}

.oldPrice {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    font-size: .7rem;
    color: black;
    font-weight: bold;
    margin: 0;
    padding: 0;
}

.oldPriceNumbers {
    text-decoration: line-through;
}